# otus_java_2017_06_koba

./: README.md
hw1/: pom.xml
hw1/src/main/java/ru/otus/: App.java
hw1/src/test/java/ru/otus/: AppTest.java
hw10/: pom.xml  sample.db
hw10/src/main/java/ru/otus/domain/: AddressDataSet.java  PhoneDataSet.java
hw10/src/main/java/ru/otus/entityframework/dao/: AddressDao.java  UserDao.java
hw10/src/main/java/ru/otus/hibernate/: SQLiteDialectIdentityColumnSupport.java
hw10/src/test/java/ru/otus/entityframework/dbservice/: HibernateDbServiceTest.java
hw11/: pom.xml  sample.db
hw11/src/main/java/ru/otus/cache/: CacheEngine.java  SimpleCacheEngine.java
hw11/src/main/java/ru/otus/entityframework/dao/: PhoneDao.java
hw11/src/main/java/ru/otus/entityframework/dbservice/: CacheInfo.java  CachedHibernateDbService.java  DbService.java  HibernateDbService.java
hw11/src/test/java/ru/otus/entityframework/dbservice/: HibernateDbServiceTest.java
hw12/: pom.xml  sample.db
hw12/public_html/: index.html
hw12/src/main/java/ru/otus/: JettyMain.java
hw12/src/main/java/ru/otus/cache/: CacheElement.java  CacheEngine.java  SimpleCacheEngine.java
hw12/src/main/java/ru/otus/domain/: AuditDataSet.java  UserDataSet.java
hw12/src/main/java/ru/otus/entityframework/dao/: AuditDao.java  UserDao.java
hw12/src/main/java/ru/otus/entityframework/dbservice/: CacheInfo.java  CachedHibernateDbService.java  DbService.java  HibernateDbService.java
hw12/src/main/java/ru/otus/servlet/: LoginServlet.java  RegisterServlet.java  TemplateProcessor.java
hw12/src/main/java/ru/otus/template/: TemplateProcessor.java  TemplateUtils.java
hw12/src/main/java/ru/otus/util/: ServletUtils.java
hw12/src/main/java/ru/otus/validation/: ValidationService.java
hw12/src/test/java/ru/otus/entityframework/dbservice/: HibernateDbServiceTest.java
hw12/tml/: cache.html  login.html  register.html
hw14/: pom.xml
hw14/public_html/: index.html
hw14/src/main/java/ru/otus/: Main.java  QuarterThreadSorter.java
hw14/src/test/java/ru/otus/: QuarterThreadSorterTest.java
hw14/tml/: cache.html  login.html
hw2/: pom.xml
hw2/src/main/java/ru/otus/: App.java  MemoryTestStand.java  Primitives.java
hw2/src/test/java/ru/otus/: MemoryTestStandTest.java
hw3/: pom.xml
hw3/src/main/java/ru/otus/: App.java  MegaArrayList.java
hw3/src/test/java/ru/otus/: MegaArrayListTest.java
hw4/src/main/java/ru/otus/: App.java  GcInfoCollector.java  GcInfoCollectors.java  GcType.java  StatRecord.java  Statistic.java
hw4/src/main/resources/gc_logs/: Copy_MarkSweepCompact.txt  G1.txt  ParNew_ConcurrentMarkSweep.txt  Scavenge_MarkSweep_Statistic.txt
hw5/: pom.xml
hw5/src/main/java/ru/otus/: App.java
hw5/src/main/java/ru/otus/kunit/annotation/: After.java  Before.java  Test.java
hw5/src/main/java/ru/otus/kunit/core/: KAsserts.java  KTestExecutor.java  KUnit.java
hw5/src/main/java/ru/otus/kunit/exception/: KAssertException.java
hw5/src/main/java/ru/otus/kunit/utils/: ReflectionHelper.java
hw5/src/main/java/ru/otus/test/: SomeTest.java
hw5/src/main/java/ru/otus/test/p1/: SomeTest2.java
hw67/: pom.xml
hw67/src/main/java/ru/otus/: App.java
hw67/src/main/java/ru/otus/domain/atm/: Atm.java  AtmDepartment.java  AtmMemento.java  Cell.java
hw67/src/main/java/ru/otus/domain/withdraw/: BasicWithdrawStrategy.java  LargeFirstWithdrawStrategy.java  SmallFirstWithdrawStrategy.java  WithdrawStrategy.java  WithdrawStrategyFactory.java  WithdrawStrategyType.java
hw67/src/main/java/ru/otus/domain/withdraw/exception/: NotEnoughMoneyException.java
hw67/src/test/java/ru/otus/domain/: AtmDepartmentTest.java  AtmTest.java
hw8/: pom.xml
hw8/src/main/java/ru/otus/: App.java
hw8/src/main/java/ru/otus/json/: KJsonParser.java  TypeHandler.java  TypeHandlerFactory.java
hw8/src/main/java/ru/otus/json/factory/: TypeHandlerFactory.java
hw8/src/main/java/ru/otus/json/handler/: ArrayHandler.java  EmbeddedObjectHandler.java  EmptyHandler.java  ListHandler.java  PrimitiveHandler.java  StringHandler.java  TypeHandler.java
hw8/src/main/java/ru/otus/json/util/: JsonConverterHelper.java
hw8/src/main/java/ru/otus/testobject/: ArrayObject.java  ComplexObject.java  ListObject.java  SimpleObject.java
hw8/src/test/java/ru/otus/json/: KJsonParserTest.java
hw9/: db.sql  pom.xml  sample.db
hw9/src/main/java/domain/: UserDataSet.java
hw9/src/main/java/entityframework/: DataSet.java
hw9/src/main/java/entityframework/dbservice/: DbService.java  JdbcDbService.java
hw9/src/main/java/entityframework/handler/: SqlResultHandler.java  SqlResultHandlerFactory.java  UserDataSetSqlResultHandler.java
hw9/src/main/java/entityframework/query/: AbstractSqlQuery.java  InsertQuery.java  SelectIdSqlQuery.java  SqlQuery.java  UpdateByIdQuery.java
hw9/src/main/java/entityframework/util/: ReflectUtils.java
hw9/src/main/java/ru/otus/: App.java
hw9/src/main/java/ru/otus/domain/: UserDataSet.java
hw9/src/main/java/ru/otus/entityframework/: DataSet.java
hw9/src/main/java/ru/otus/entityframework/dao/: UsersDataSetDao.java
hw9/src/main/java/ru/otus/entityframework/dbservice/: DbService.java  HibernateDbService.java  JdbcDbService.java
hw9/src/main/java/ru/otus/entityframework/handler/: SqlResultHandler.java  SqlResultHandlerFactory.java  UserDataSetSqlResultHandler.java
hw9/src/main/java/ru/otus/entityframework/query/: AbstractSqlQuery.java  ChangeTableQuery.java  InsertQuery.java  SelectIdSqlQuery.java  SqlQuery.java  UpdateByIdQuery.java
hw9/src/main/java/ru/otus/entityframework/util/: ReflectUtils.java
hw9/src/main/java/ru/otus/hibernate/: SQLiteDialect.java
hw9/src/test/java/entityframework/dbservice/: JdbcDbServiceTest.java
hw9/src/test/java/entityframework/query/: InsertQueryTest.java  SelectIdSqlQueryTest.java  UpdateByIdQueryTest.java
hw9/src/test/java/ru/otus/entityframework/dbservice/: HibernateDbServiceTest.java  JdbcDbServiceTest.java
hw9/src/test/java/ru/otus/entityframework/query/: InsertQueryTest.java  SelectIdSqlQueryTest.java  UpdateByIdQueryTest.java
